<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav" id="nav">
        <ul>
            <li class="nav-list-item close-menu">
                <span class="material-icons-outlined">exit_to_app</span>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-link">Dates</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-link">Tickets</a>
            </li>
            <li class="nav-list-item">
                <a href="#" class="nav-link">Reviews</a>
            </li>
        </ul>
    </nav>
    <div class="container" id="container">
        <div class="open-menu">
            <span class="material-icons-outlined">menu</span>
        </div>
        <header class="header">
            <h1>Llama Trekking</h1>
        </header>
        <p class="content">Come and trek with totally awesome llamas in the beautiful countryside. Walk side-byside with these calm and docile animals and learn fun llama facts at the same time.</p>
        <img src="./images/llamas.jpg" alt="llamas on a mountainside"/>
    </div>
    <script src="./index.js"></script>
</body>
</html>